# note: cbuild internally disables
# LTO for riscv as it's currently
# broken in llvm
[profile]
endian   = little
wordsize = 64
triplet  = riscv64-chimera-linux-musl
[flags]
CFLAGS   = -march=rv64gc -mabi=lp64d
CXXFLAGS = ${CFLAGS}
FFLAGS   = ${CFLAGS}
