[profile]
# the llvm toolchain does not support linker relaxation
cflags   = -march=rv64gc -mabi=lp64d -mno-relax
cxxflags = ${cflags}
fflags   = ${cflags}
endian   = little
wordsize = 64
triplet  = riscv64-unknown-linux-musl
