[general]
name = zfs
version = 2.1.2
strip = yes
make = gmake
# TODO: move the llvm bits to global framework config somehow
[hooks]
configure =
    LLVM=1 LLVM_IAS=0 ./configure --prefix=/usr --with-config=kernel \
        --with-linux="${CKMS_KERNEL_HDRDIR}" \
        --with-linux-obj="${CKMS_KERNEL_HDRDIR}"
build = ${MAKE} LLVM=1 LLVM_IAS=0 -C module/ -j${CKMS_JOBS}
post_build =
    ./scripts/dkms.postbuild -n "${CKMS_MODNAME}" -v "${CKMS_MODVERSION}" \
        -a "${CKMS_ARCH}" -k "${CKMS_KERNEL}" -t "${CKMS_ROOTDIR}"
[module.zavl]
path = module/avl
dest = extra/avl/avl
[module.znvpair]
path = module/nvpair
dest = extra/nvpair/znvpair
[module.zunicode]
path = module/unicode
dest = extra/unicode/zunicode
[module.zcommon]
path = module/zcommon
dest = extra/zcommon/zcommon
[module.zfs]
path = module/zfs
dest = extra/zfs/zfs
[module.icp]
path = module/icp
dest = extra/icp/icp
[module.zlua]
path = module/lua
dest = extra/lua/zlua
[module.spl]
path = module/spl
dest = extra/spl/spl
[module.zzstd]
path = module/zstd
dest = extra/zstd/zzstd
