# Create cron dirs

d /etc/cron.d 0755 root root -
d /etc/cron.hourly 0755 root root -
d /etc/cron.daily 0755 root root -
d /etc/cron.weekly 0755 root root -
d /etc/cron.monthly 0755 root root -

d /var/spool/cron 0755 root root -
d /var/spool/anacron 0755 root root -
